{
  "name": "@mandate/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate --config ../../prisma.config.ts && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "prisma generate --config ../../prisma.config.ts && tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts",
    "prisma:generate": "prisma generate --config ../../prisma.config.ts",
    "prisma:smoke": "tsx --test src/persistence-prisma.integration.test.ts",
    "postinstall": "prisma generate --config ../../prisma.config.ts"
  },
  "dependencies": {
    "@mandate/shared": "0.1.0",
    "@mandate/types": "0.1.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "prisma": "7.10.0",
    "tsx": "^4.19.2"
  }
}
